<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- So adjusts to screen size -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <title>A2: Kanban Board</title>

    <!-- Font Awesome! -->
    <script src="https://use.fontawesome.com/4dc28207b3.js"></script>

    <!-- Project CSS -->
    <link rel="stylesheet" type="text/css"
          href="static/css/styles.css"/>

  </head>
  <body class="app">
    <!-- ROOT OF THE APP -->
    <div id="root"></div>
    <script type="text/javascript"
            src="static/js/bundle.js"></script>
  </body>
</html>
